<?xml version="1.0" encoding="utf-8"?>
<com.oxygen8.net.NotifyingScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroll_view" 
	xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
  <RelativeLayout 
	android:orientation="vertical" 
	android:id="@+id/layoutContainer" 
	android:background="@color/white" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<FrameLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
    <ImageView 
		android:id="@+id/img_background" 
		android:layout_width="fill_parent" 
		android:layout_height="300.0dip" 
		android:src="@drawable/placeholder" 
		android:scaleType="centerCrop" />
    <View 
		android:background="@drawable/gradient" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
     </FrameLayout>
    <ScrollView 
		android:id="@+id/scroll" 
		android:scrollbars="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		>
        <RelativeLayout 
			android:background="@android:color/transparent" 
			android:paddingTop="240.0dip" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_weight="3.0">
            <LinearLayout 
				android:orientation="vertical" 
				android:id="@+id/buttons" 
				android:background="@android:color/transparent" 
				android:paddingTop="0.0dip" 
				android:scrollbars="vertical" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent">
                <RelativeLayout 
					android:background="@drawable/mask" 
					android:layout_width="fill_parent" 
					android:layout_height="60.0dip">
                    <TextView 
						android:textSize="20.0sp" 
						android:textStyle="bold" 
						android:textColor="@color/white" 
						android:gravity="center" 
						android:id="@+id/txt_name" 
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent" 
						android:text="hotel name" 
						android:layout_alignParentLeft="true" 
						android:layout_alignParentTop="true" />
                </RelativeLayout>
                <LinearLayout 
					android:orientation="vertical" 
					android:background="@color/white" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
                    <TextView 
						android:textColor="@color/black" 
						android:id="@+id/txt_desc" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content" 
						android:layout_margin="10.0dip" 
						android:text="TextView" />
                </LinearLayout>
                <LinearLayout 
					android:orientation="vertical" 
					android:background="@color/grey_light" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
                    <LinearLayout 
						android:orientation="vertical" 
						android:id="@+id/ln_location" 
						android:background="@color/white" 
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent" 
						android:layout_marginTop="1.0dip" 
						android:layout_marginBottom="1.0dip">
                        <TextView 
							android:textColor="@color/link_blue" 
							android:id="@+id/txt_location" 
							android:padding="10.0dip" 
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							android:text="TextView" 
							android:drawableLeft="@drawable/loc" 
							android:drawablePadding="30.0dip" />
                    </LinearLayout>
                    <LinearLayout 
						android:orientation="vertical" 
						android:id="@+id/ln_phone" 
						android:background="@color/white" 
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent" 
						android:layout_marginBottom="1.0dip">
                        <TextView 
							android:textColor="@color/link_blue" 
							android:id="@+id/txt_phone" 
							android:padding="10.0dip" 
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							android:text="TextView" 
							android:drawableLeft="@drawable/phone" 
							android:drawablePadding="30.0dip" />
                    </LinearLayout>
                    <LinearLayout 
						android:orientation="vertical" 
						android:id="@+id/ln_email" 
						android:background="@color/white" 
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent" 
						android:layout_marginBottom="1.0dip">
                        <TextView 
							android:textColor="@color/link_blue" 
							android:id="@+id/txt_email" 
							android:padding="10.0dip" 
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							android:text="TextView" 
							android:drawableLeft="@drawable/mail" 
							android:drawablePadding="30.0dip" />
                    </LinearLayout>
                  </LinearLayout>
                <LinearLayout 
					android:orientation="vertical" 
					android:id="@+id/ln_tour_details" 
					android:background="@color/grey_light" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
                    <RelativeLayout 
						android:id="@+id/ctn_tour_price" 
						android:background="@color/white" 
						android:scrollbars="horizontal" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content" 
						android:layout_marginTop="1.0dip" 
						android:layout_marginBottom="1.0dip">
                        <TextView 
							android:textSize="14.0sp" 
							android:textColor="@color/black" 
							android:id="@+id/m" 
							android:padding="10.0dip" 
							android:layout_width="100.0dip" 
							android:layout_height="wrap_content" 
							android:layout_marginLeft="15.0dip" 
							android:text="Listing Price:" />
                        <TextView 
							android:textSize="14.0sp" 
							android:textColor="@color/black" 
							android:gravity="left" 
							android:id="@+id/txt_price" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content" 
							android:text="TextView" 
							android:layout_toRightOf="@id/m" 
							android:layout_alignBaseline="@id/m" 
							android:layout_alignBottom="@id/m" 
							android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout 
						android:id="@+id/ctn_tour_region" 
						android:background="@color/white" 
						android:scrollbars="horizontal" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content" 
						android:layout_marginBottom="1.0dip">
                        <TextView 
							android:textSize="14.0sp" 
							android:textColor="@color/black" 
							android:id="@+id/r" 
							android:padding="10.0dip" 
							android:layout_width="100.0dip" 
							android:layout_height="wrap_content" 
							android:layout_marginLeft="15.0dip" 
							android:text="Contact Name:" />
                        <TextView 
							android:textSize="14.0dip" 
							android:textColor="@color/black" 
							android:id="@+id/txt_contactName" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content" 
							android:layout_marginRight="15.0dip" 
							android:text="TextView" 
							android:layout_toRightOf="@+id/r" 
							android:layout_alignParentTop="true" 
							android:layout_alignParentRight="true" />
                        
                    </RelativeLayout>
                    <com.google.android.gms.ads.AdView
					     android:id="@+id/postdetail_adView"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     ads:adSize="BANNER"
					     ads:adUnitId="@string/details_page_banner">
				    </com.google.android.gms.ads.AdView>
                </LinearLayout>
            </LinearLayout>
		</RelativeLayout>
	</ScrollView>
 </RelativeLayout>

</com.oxygen8.net.NotifyingScrollView>